# Firebase Credentials
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAYevF1-I1g3SBi4bbZ5upxnAfJB-wU49Y"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="that-simple-asset-management.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="that-simple-asset-management"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="that-simple-asset-management.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1048100293796"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1048100293796:web:861f55adf66b2427816a31"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=""